<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typewriter Effect</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        /* Adding background image */
        background-image: url('2.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; /* To align content vertically */
        text-align: center; /* To center the heading */
      }
      h1 {
        font-size: 40px;
        color: white;
        font-family: "Cutive Mono";
        margin-bottom: 20px; /* Adjust spacing as needed */
      }
      .type {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .type span {
        font-size: 24px;
        color: white;
        font-family: "Cutive Mono";
        border-right: 1mm solid white;
        letter-spacing: 1px;
        animation: typing 53.5s steps(100, end), blink 1s step-end infinite;
        overflow: hidden;
        white-space: nowrap;
      }
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @keyframes blink {
        0%,
        100% {
          border-color: transparent;
        }
        50% {
          border-color: white;
        }
      }
    </style>
  </head>
  <body>
    <h1>Dear Sister❤️</h1>
    <div class="type">
      <span>I have always been able to turn to you in a bad mood and have a smile on my face. Having you as a sister makes life worthwhile. Thank you for being there for me</span>
    </div>
  </body>
</html>
